apiVersion: v1
data:
  logging_level: 'DEBUG'
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: {{ .Values.configmaps.name}}
  labels:
    env: {{ .Values.configmaps.env}}
    name: {{ .Values.configmaps.pod_name}}
